\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regular Homework Problems}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P10-1-7}}{2}{}\protected@file@percent }
\newlabel{fig:myphoto}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P10:1-1 to 1-8}}{3}{}\protected@file@percent }
\newlabel{fig:myphoto}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extra Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer-generated Graphs}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x(t) \& v(t)$}}{8}{}\protected@file@percent }
\newlabel{fig:myphoto}{{3}{8}}
\gdef \@abspage@last{8}
